<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#f5f5f5">


    <TextView
        android:id="@+id/tv_display"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:text="0"
        android:textSize="48sp"
        android:gravity="end|bottom"
        android:padding="16dp"
        android:background="#ffffff"
        android:textColor="#000000"/>


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="5">


        <Button
            android:id="@+id/btn_clear"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:text="C"
            android:textSize="24sp"
            android:backgroundTint="#ff5722"
            android:textColor="#111111"/>

        <Button
            android:id="@+id/btn_divide"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:text="÷"
            android:textSize="24sp"
            android:backgroundTint="#2196f3"
            android:textColor="#111111"/>

        <Button
            android:id="@+id/btn_multiply"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:text="×"
            android:textSize="24sp"
            android:backgroundTint="#2196f3"
            android:textColor="#111111"/>

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:text="⌫"
            android:textSize="24sp"
            android:backgroundTint="#ff5722"
            android:textColor="#111111"/>


        <Button
            android:id="@+id/btn_7"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:text="7"
            android:textSize="24sp"
            android:backgroundTint="#111111"/>

        <Button
            android:id="@+id/btn_8"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:text="8"
            android:textSize="24sp"
            android:backgroundTint="#111111"/>

        <Button
            android:id="@+id/btn_9"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:text="9"
            android:textSize="24sp"
            android:backgroundTint="#111111"/>

        <Button
            android:id="@+id/btn_subtract"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:text="-"
            android:textSize="24sp"
            android:backgroundTint="#2196f3"
            android:textColor="#111111"/>


        <Button
            android:id="@+id/btn_4"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:text="4"
            android:textSize="24sp"
            android:backgroundTint="#111111"/>

        <Button
            android:id="@+id/btn_5"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:text="5"
            android:textSize="24sp"
            android:backgroundTint="#111111"/>

        <Button
            android:id="@+id/btn_6"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:text="6"
            android:textSize="24sp"
            android:backgroundTint="#111111"/>

        <Button
            android:id="@+id/btn_add"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:text="+"
            android:textSize="24sp"
            android:backgroundTint="#2196f3"
            android:textColor="#111111"/>


        <Button
            android:id="@+id/btn_1"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:text="1"
            android:textSize="24sp"
            android:backgroundTint="#111111"/>

        <Button
            android:id="@+id/btn_2"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:text="2"
            android:textSize="24sp"
            android:backgroundTint="#111111"/>

        <Button
            android:id="@+id/btn_3"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:text="3"
            android:textSize="24sp"
            android:backgroundTint="#111111"/>

        <Button
            android:id="@+id/btn_equals"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_rowSpan="2"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:text="="
            android:textSize="24sp"
            android:backgroundTint="#4caf50"
            android:textColor="#111111"/>


        <Button
            android:id="@+id/btn_0"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="2"
            android:layout_columnSpan="2"
            android:layout_margin="4dp"
            android:text="0"
            android:textSize="24sp"
            android:backgroundTint="#111111"/>

        <Button
            android:id="@+id/btn_decimal"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:text="."
            android:textSize="24sp"
            android:backgroundTint="#111111"/>
    </GridLayout>

</LinearLayout>